header {
  color: #fff;
  background-image: linear-gradient(to right, #d35e4e, #9a9a79, #526c93);
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
}

nav {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

nav ul {
  flex-flow: column wrap;
  align-items: center;
  display: flex;
}

nav ul li {
  padding: 1em;
  font-weight: bold;
  list-style: none;
}

nav ul li:hover {
  color: #d35e4e;
  background-color: #ffffff80;
  border-radius: 3px;
}

nav a {
  color: #fff;
}

div.header {
  flex-flow: column wrap;
  justify-content: center;
  height: 35rem;
  display: flex;
}

a.logo {
  align-content: space-around;
  display: block;
}

a.logo img {
  width: 100px;
  height: auto;
}

nav ul li:hover a, nav a:hover {
  color: #d35e4e;
}

.hamburger span {
  background: #fff;
  border-radius: 3px;
  width: 25px;
  height: 3px;
  margin: 4px 0;
}

.hamburger {
  cursor: pointer;
  flex-direction: column;
  display: none;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked + .hamburger + .nav-links {
  align-items: flex-end;
  display: flex;
}

.hamburger {
  display: flex;
}

.nav-links {
  display: none;
}

@media screen and (width >= 481px) {
  a.logo img {
    width: 150px;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav-links {
    display: contents;
  }

  nav ul li {
    font-size: 1rem;
  }

  nav ul {
    flex-direction: row;
  }

  .hamburger {
    display: none;
  }
}

footer {
  color: #fff;
  text-align: center;
  background-image: linear-gradient(to right, #d35e4e, #9a9a79, #526c93);
  padding: 2rem;
  font-size: .85rem;
}

footer a, footer li {
  color: #fff;
  border: none;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

footer a:hover {
  color: #e5e1fe;
}

.footer-left {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-left img {
  max-width: 45%;
}

.footer-social {
  justify-content: center;
  display: flex;
}

.footer-social img:hover {
  fill: #e5e1fe;
  opacity: .7;
}

.footer-links {
  justify-content: center;
  display: flex;
}

.footer-links li {
  text-align: left;
  margin-top: .5rem;
}

.footer-links li:last-child {
  padding-right: 0;
}

footer ul {
  margin: 0;
  padding: 0;
}

.multiple-links li:before {
  content: "> ";
  font-weight: normal;
}

.first-level > a {
  text-transform: uppercase;
  font-weight: bold;
}

@media screen and (width >= 481px) {
  footer {
    justify-content: space-between;
    padding-right: 4rem;
    display: flex;
  }

  .footer-social {
    justify-content: flex-end;
  }

  .footer-links ul {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .footer-right {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  .footer-links li {
    padding-left: 1rem;
    padding-right: 1rem;
    font-weight: bold;
  }

  .footer-links li:first-child {
    border-left: none;
    border-right: none;
  }

  .footer-left {
    flex: .5;
    justify-content: left;
    align-items: flex-start;
  }

  .multiple-links {
    flex-direction: column;
    display: flex;
  }

  .multiple-links li {
    font-weight: normal;
  }

  .multiple-links li:before {
    content: "> ";
    font-weight: normal;
  }

  .footer-left a {
    display: flex;
  }

  .footer-left img {
    max-width: 125px;
  }
}

.sidebar-flex {
  flex-flow: wrap;
  place-content: stretch center;
  align-items: stretch;
  display: flex;
}

.sidebar-flex > h2 {
  padding-top: 1rem;
  padding-left: 1rem;
}

.sidebar-flex h2 {
  font-size: 1.25rem;
}

.sidebar-card {
  box-sizing: border-box;
  margin: 1rem;
  display: inline-block;
  position: relative;
}

.sidebar-card img {
  border-radius: 8px;
  width: 100%;
  max-width: 100%;
  display: block;
}

.sidebar-info {
  color: #fff;
  text-align: center;
  background-color: #526c93b3;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-info a {
  color: #fff;
}

@media screen and (width >= 481px) {
  .sidebar-flex {
    flex-flow: column wrap;
    flex: .2;
    place-content: flex-end flex-start;
    align-items: stretch;
    display: flex;
  }
}

h1 {
  color: #d35e4e;
  padding-bottom: 1rem;
  font-size: 2.5rem;
}

.portada {
  background-color: #191717;
  background-image: url("img1.901cfdf2.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-wrap: wrap;
  align-items: flex-end;
  display: flex;
}

.card {
  color: #f5f5f5;
  background-color: #000c;
  height: 100%;
  padding: 2rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

.card p {
  text-align: justify;
  padding-bottom: 2rem;
}

iframe {
  width: 100%;
  height: 200px;
  padding: .85rem;
}

.content {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.merchandising {
  background-image: linear-gradient(to right, #d35e4e, #9a9a79, #526c93);
  flex-flow: column wrap;
  flex: 1;
  place-content: center;
  align-items: stretch;
  display: flex;
}

.content img {
  width: 100%;
  max-width: 350px;
}

.merchandising a {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.merchandising h2 {
  text-align: center;
  color: #fff;
  padding: 1rem;
}

.newsletter-form {
  background-color: #fff;
  padding: 3rem;
}

.newsletter-form input[type="text"], .newsletter-form input[type="email"] {
  box-sizing: border-box;
  border: 1px solid #e5e1fe;
  border-radius: 3px;
  width: 100%;
  margin: .4rem 0;
  padding: .65rem .5rem;
}

.newsletter-form input[type="checkbox"] {
  vertical-align: middle;
}

.newsletter-form input:focus-visible {
  border: 1px solid #d35e4e;
  outline-style: none;
}

.newsletter-form label {
  margin-bottom: 1rem;
}

.button {
  color: #fff;
  text-transform: uppercase;
  background-color: #526c93;
  border: none;
  border-radius: 3px;
  margin: 1.5rem 0;
  padding: .65rem;
  font-size: 1rem;
  font-weight: 400;
  display: inline-block;
}

.button:hover {
  cursor: pointer;
  background-color: #d35e4e;
}

.typing-animation {
  white-space: nowrap;
  border-right: .15em solid orange;
  font-family: monospace;
  animation: 3.5s steps(40, end) typing, .75s step-end 3 blink-caret;
  overflow: hidden;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from, to {
    border-color: #0000;
  }

  50% {
    border-color: orange;
  }
}

@media screen and (width >= 481px) {
  .portada {
    background-position: 50% -180px;
    background-size: auto;
    flex-wrap: nowrap;
  }

  .card {
    flex: .4;
  }

  .merchandising {
    background-image: linear-gradient(to right, #9a9a79, #526c93);
    flex: .5;
  }

  .newsletter-form {
    flex: .5;
    align-items: center;
  }

  h1 {
    text-align: left;
  }
}

@media screen and (width >= 1024px) {
  .portada {
    background-color: #191717;
    background-image: url("img1-big.37c799d4.webp");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.container-flex {
  flex-flow: wrap;
  place-content: stretch flex-start;
  align-items: stretch;
  display: flex;
}

.container-card {
  box-sizing: border-box;
  transform-style: preserve-3d;
  margin: 1rem;
  display: inline-block;
  position: relative;
  transform: perspective(1000px);
}

.container-card img, .category-card img {
  border-radius: 8px;
  width: 100%;
  max-width: 100%;
  display: block;
}

.category-card {
  text-align: center;
  color: #000c;
  height: inherit;
  background-color: #fff;
  flex-direction: column;
  display: flex;
}

.card-text p {
  align-self: end;
}

.card-text {
  flex: 1;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: normal;
}

.card-text h2 {
  word-break: break-word;
  margin-bottom: 1rem;
}

.card-info {
  color: #fff;
  text-align: center;
  background-color: #526c93b3;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)translateZ(20px);
}

a .card-info a {
  color: #fff;
}

.card-info a:hover {
  color: #d35e4e;
}

.pagination-blog ul {
  flex-flow: wrap;
  place-content: center;
  align-items: center;
  margin: 3rem 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.pagination-blog ul li {
  padding: 1rem 0;
}

.pagination-blog li a {
  color: #526c93;
  background-color: #fff;
  border: 1px solid #526c93;
  margin: .5rem;
  padding: .5rem;
  font-size: 1rem;
  font-weight: 400;
}

.pagination-blog li a:hover, li a.current-pagination-page {
  color: #fff;
  background-color: #d35e4e;
  border: none;
}

.section-header {
  flex-direction: row;
  justify-content: center;
  display: flex;
}

.section-header img {
  width: 50%;
  min-width: 92px;
}

@media screen and (width >= 481px) {
  .container-flex {
    flex-flow: wrap;
    place-content: flex-end center;
    align-items: stretch;
    display: flex;
  }

  .container-card {
    flex: 0 0 20%;
    padding: .5rem;
  }

  .category-card {
    text-align: center;
    color: #000c;
    background-color: #fff;
    flex: .2;
    min-width: 160px;
  }

  .section-header img {
    width: 25%;
    max-width: 156px;
  }
}

.zoom-on-hover {
  width: 100%;
  max-width: 400px;
  transition: transform .5s;
}

.zoom-on-hover:hover {
  transform: scale(1.1);
}

.blog-entry h1 {
  padding-bottom: .5rem;
}

p.breadcrumb {
  text-align: center;
  padding-bottom: 1rem;
}

a.current-breadcrumb {
  color: #000;
  font-weight: bolder;
}

.flex-container {
  flex-flow: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 0 1rem;
  display: flex;
}

.entry-card {
  box-sizing: border-box;
  background-color: #fff;
}

.photo-container {
  flex-direction: row;
  flex: 1;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.photo-container picture img {
  width: 100%;
  max-width: fit-content;
}

.video-container {
  width: 100%;
  padding-bottom: 56.25%;
  position: relative;
  overflow: hidden;
}

.video-container iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.container {
  padding: 1rem 0;
  font-size: 1rem;
}

.container li {
  background-image: url("chili-pepper.543abccd.svg");
  background-position: 0 .5rem;
  background-repeat: no-repeat;
  background-size: 2em;
  padding-left: 2.5em;
  list-style: none;
}

li {
  line-height: 2rem;
}

h2, .container p, .container h2 {
  padding: .5rem 0;
}

h2, h3, .container h2, .container h3 {
  color: #d35e4e;
}

blockquote {
  border-left: 3px solid #d35e4e;
  margin: 1.5rem 0;
  padding-left: 1.5rem;
}

.col-container {
  flex: 1;
  padding: 1rem;
  font-size: 1.25rem;
}

.row-container h2 {
  padding-bottom: .5rem;
}

.row-container {
  flex-flow: column wrap;
  padding-bottom: 2rem;
  display: flex;
}

.inner-container {
  flex-flow: wrap;
  place-content: center flex-start;
  display: flex;
}

.youtube {
  height: 380px;
}

@media screen and (width >= 481px) {
  .entry-card {
    box-sizing: border-box;
    background-color: #fff;
    flex: .7;
    padding: 1rem;
  }
}

#comentarios {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.comentario {
  border-bottom: 1px solid #d35e4e;
  padding: 10px 0;
}

.comentario:last-child {
  border-bottom: none;
}

.nombre {
  margin-bottom: 5px;
  font-size: 1.2em;
  font-weight: bold;
}

.comentario-texto {
  margin-bottom: 5px;
}

.datetime {
  color: #666;
  font-size: .8em;
}

#formulario {
  flex-flow: column;
  align-items: stretch;
  margin-bottom: 20px;
  display: flex;
}

label {
  margin-bottom: 5px;
  display: block;
}

input[type="text"], textarea {
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  padding: 10px 20px;
}

.button-container {
  flex-flow: wrap;
  justify-content: flex-end;
  display: flex;
}

button {
  color: #fff;
  cursor: pointer;
  background-color: #526c93;
  border: none;
  border-radius: 5px;
  margin: 20px;
  padding: 10px 20px;
}

.glow-on-hover {
  color: #fff;
  cursor: pointer;
  z-index: 0;
  background: #111;
  border: none;
  border-radius: 10px;
  outline: none;
  width: 220px;
  height: 50px;
  transition: color .3s;
  position: relative;
}

.glow-on-hover:before {
  content: "";
  z-index: -1;
  opacity: 0;
  border-radius: 10px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  transition: opacity .3s, background-size 20s linear;
  position: absolute;
  top: -2px;
  left: -2px;
}

.glow-on-hover:hover:before {
  filter: blur(5px);
  opacity: 1;
  background: linear-gradient(45deg, #d35e4e, #9a9a79, #526c93) 0 0 / 400%;
  animation: 20s linear infinite glowing;
}

.glow-on-hover:active {
  color: #000;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

.flex-container.container100 {
  justify-content: flex-start;
  padding: 2rem 0 0;
}

.flex-container.container100 input {
  flex: .8;
}

.flex-container.container100 button {
  margin-left: 1rem;
}

.container button {
  flex: .2;
}

.container100 iframe {
  width: 100%;
  height: 352px;
}

.letra {
  white-space: pre-wrap;
  padding-top: 2rem;
}

.reset {
  background-color: #d35e4e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  color: #000;
  min-width: 250px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

body {
  min-width: 250px;
}

a {
  color: #d35e4e;
  text-decoration: none;
}

a:hover {
  color: #526c93;
}

.blog {
  background-color: #f7f7f7;
  padding-bottom: 2rem;
}

.blog h1 {
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 2rem;
}

iframe {
  border: none;
}

@media screen and (width >= 2048px) {
  html {
    font-size: 24px;
  }
}
/*# sourceMappingURL=index.77a9bc14.css.map */
